{
  "expo": {
    "name": "tomato-study",
    "slug": "tomato-study",

    "icon": "./assets/images/icon.png",

    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ff6347"
    },

    "version": "1.0.0",
    "orientation": "portrait",

    "scheme": "tomatostudy",
    "userInterfaceStyle": "automatic",

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.tomato-study"
    },

    "plugins": ["expo-router"]
  }
}
